[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=logFormat

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormat
args=(sys.stdout,)

[formatter_logFormat]
format=%(asctime)s : %(name)s : %(levelname)s : %(message)s
datefmt=